PORT = 3000
DB_URL = mongodb+srv://krishanjesin:rkw1234@cluster0.8uons.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = JWT_SECRET_KEY
CLOUDINARY_CLOUD_NAME = dwyot3itn
CLOUDINARY_API_KEY = 187687869174856
CLOUDINARY_API_SECRET = QLdW7Yt5gBdR6JhCfrLLhRRf1Lg